{
	"name": "std-js",
	"version": "1.0.0",
	"description": "A JavaScript library for making front-end development sane!",
	"keywords": ["ECMAScript2015", "ES6", "modules", "front-end"],
	"author": {
		"name": "Chris Zuber",
		"email": "shgysk8zer0@gmail.com",
		"url": "https://chriszuber.com"
	},
	"contributors": [],
	"homepage": "https://chriszuber.com/",
	"license": "GPL-3.0",
	"repository" : {
		"type" : "git",
		"url" : "https://github.com/shgysk8zer0/std-js.git"
	},
	"bugs": {
		"url": "https://github.com/shgysk8zer0/std-js/issues"
	},
	"dependencies": {},
	"devDependencies": {
		"eslint": "*",
		"webpack": "^1.0.0",
		"babel-core": "*",
		"babel-preset-es2015": "*",
		"babel-loader": "^6.2.1"
	},
	"babel": {
		"presets": ["es2015"],
		"sourceMaps": true,
		"only": "*.es6",
		"compact": true,
		"comments": false
	},
	"engines": {
		"npm": "~3.5.0"
	}
}
