{
  "name": "std-js",
  "version": "2.6.1",
  "description": "A JavaScript library for making front-end development sane!",
  "config": {
    "serve": {
      "domain": "localhost",
      "path": "./",
      "port": 8080
    },
    "dir": {
      "css": "css/ components/",
      "js": "js/ components/",
      "img": "img/",
      "html": "components/"
    }
  },
  "keywords": [
    "ECMAScript",
    "ECMAScript2015",
    "ES6",
    "DOM",
    "esQuery",
    "JavaScript",
    "modules",
    "front-end",
    "polyfill",
    "shim",
    "async"
  ],
  "author": {
    "name": "Chris Zuber",
    "email": "shgysk8zer0@gmail.com",
    "url": "https://shgysk8zer0.github.io"
  },
  "contributors": [],
  "homepage": "https://github.com/shgysk8zer0/std-js/",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/shgysk8zer0/std-js"
  },
  "bugs": {
    "url": "https://github.com/shgysk8zer0/std-js/issues"
  },
  "engines": {
    "npm": ">=3.5"
  },
  "scripts": {
    "test": "npm run lint:js && npm run lint:html",
    "fix": "eslint . --fix",
    "lint:js": "eslint .",
    "lint:html": "htmlhint \"**/*.html\"",
    "start": "http-server ${npm_package_config_serve_path} -p ${npm_package_config_serve_port} -a ${npm_package_config_serve_domain} -o"
  },
  "devDependencies": {
    "eslint": "^8.0.0",
    "htmlhint": "^0.15.1",
    "http-server": "^13.0.0"
  },
  "dependencies": {}
}
